(fp_lib_table
  (lib (name "display")(type "KiCad")(uri "${KIPRJMOD}/kleeb/display.pretty")(options "")(descr ""))
  (lib (name "ic")(type "KiCad")(uri "${KIPRJMOD}/kleeb/ic.pretty")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KIPRJMOD}/kleeb/mcu.pretty")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIPRJMOD}/kleeb/misc.pretty")(options "")(descr ""))
  (lib (name "models")(type "KiCad")(uri "${KIPRJMOD}/kleeb/models")(options "")(descr ""))
  (lib (name "pg1232")(type "KiCad")(uri "${KIPRJMOD}/kleeb/pg1232.pretty")(options "")(descr ""))
  (lib (name "pg1350")(type "KiCad")(uri "${KIPRJMOD}/kleeb/pg1350.pretty")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/kleeb/switch.pretty")(options "")(descr ""))
  (lib (name "keyboard_reversible")(type "KiCad")(uri "${KIPRJMOD}/keyboard_reversible.pretty")(options "")(descr ""))
)
